<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther</title>
    <style>
        *{
            padding: 0%; margin: 0%;
            box-sizing: border-box;
        }
        :root{
            --main-cls:#4b4a4a;
            --gradient:linear-gradient(to right,  rgba(0,0,0,1) 0%, rgba(251,247,247,.1) 200%);
            --text-cls:#e4cf18;
            --bl:#000;
            --sm:#beb8b8;
            --shadow:0px 0px 15px 2px rgba(0, 0, 0,0.3);
        }
        img{
            width: 100%;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-cls);
            width: 100vw; height: 100vh;

            & .card{
                width: 40vw;
                
                height: 30vh;
                background-image: var(--gradient);
                padding: 2rem; border-radius: 1rem;
                box-shadow: var(--shadow);
                position: relative;
                cursor: pointer;
                & .card_content{
                    display: flex;
                    flex-direction: column;
                    align-items: self-start;
                    & h1{
                        color: var(--text-cls);
                        text-transform: capitalize;
                        font-size: 1rem;
                    transition: all .3s linear;
                        

                    }
                    & p{
                        color: var(--sm);
                        text-transform: capitalize;
                        max-width: 20vw;
                        /* display: none; */
                        opacity: 0;
                        transition: all .5s linear;

                    }
                    & .btn{
                        color: var(--bl);
                        text-transform: capitalize;
                        background-color: var(--text-cls);
                        max-width: 20vw;
                        padding: .5rem; border-radius: .5rem;
                        margin-top: 1rem;
                        /* display: none; */
                        opacity: 0;

                        transition: all .3s linear;


                    }
                    & figure{
                        background-color: #000;
                        & img{
                            position: absolute;
                            top: 50%; left: 60%;
                            width: 25vh;
                            transform: translate(-50%,-50%);
                        transition: all .3s linear;

                        }
                    }


                }
               
            }
            :hover{
                & .card_content{
                    & h1{
                       
                        font-size: 2rem;

                    }
                    & p{
                      
                        opacity: 1;


                    }
                    & .btn{
                       
                        opacity: 1;



                    }
                    & figure{
                        background-color: #000;
                        & img{
                            position: absolute;
                            top: 50%; left: 80%;
                            width: 25vh;
                            transform: translate(-50%,-50%);
                        }
                    }


                }
               
                }
        }

        @media screen and (min-width: 1200px){
            main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-cls);
            width: 100vw; height: 100vh;

            & .card{
                width: 20vw;
                
                height: 30vh;
                background-image: var(--gradient);
                padding: 2rem; border-radius: 1rem;
                box-shadow: var(--shadow);
                position: relative;
                cursor: pointer;
                & .card_content{
                    display: flex;
                    flex-direction: column;
                    align-items: self-start;
                    & h1{
                        color: var(--text-cls);
                        text-transform: capitalize;
                        font-size: 1rem;
                    transition: all .3s linear;
                        

                    }
                    & p{
                        color: var(--sm);
                        text-transform: capitalize;
                        max-width: 20vw;
                        /* display: none; */
                        opacity: 0;
                        transition: all .5s linear;

                    }
                    & .btn{
                        color: var(--bl);
                        text-transform: capitalize;
                        background-color: var(--text-cls);
                        max-width: 20vw;
                        padding: .5rem; border-radius: .5rem;
                        margin-top: 1rem;
                        /* display: none; */
                        opacity: 0;

                        transition: all .3s linear;


                    }
                    & figure{
                        background-color: #000;
                        & img{
                            position: absolute;
                            top: 50%; left: 60%;
                            width: 25vh;
                            transform: translate(-50%,-50%);
                        transition: all .3s linear;

                        }
                    }


                }
               
            }
            :hover{
                & .card_content{
                    & h1{
                       
                        font-size: 2rem;

                    }
                    & p{
                      
                        opacity: 1;


                    }
                    & .btn{
                       
                        opacity: 1;



                    }
                    & figure{
                        background-color: #000;
                        & img{
                            position: absolute;
                            top: 50%; left: 80%;
                            width: 25vh;
                            transform: translate(-50%,-50%);
                        }
                    }


                }
               
                }
        }

        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="card_content">
                <h1>Black  panther</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis iusto possimus, ab nisi nam dolore, dicta quam, delectus velit facilis nobis libero.</p>
                <button class="btn">lean more</button>
            </div>
            <div class="card_content">
                <figure><img src="img/pngwing.com (9).png" alt=""></figure>
            </div>
        </div>
    </main>
</body>
</html>